{
    "name": "toastnz/silvershop-api",
    "description": "Silverstripe Shop (SilverShop) API",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "ecommerce",
        "json",
        "api"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Danae Miller-Clendon",
            "homepage": "http://toast.co.nz/",
            "email": "danae@toast.co.nz",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/cms": "~3.2",
        "silverstripe/framework": "~3.2",
        "silvershop/core": "~2.1.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.8"
    }
}
