{
    "name": "toastnz/silvershop-api",
    "description": "Silverstripe Shop (SilverShop) API",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/toastnz/silvershop-api",
    "keywords": [
        "silverstripe",
        "ecommerce",
        "json",
        "api"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "SilverShop API Contributors",
            "homepage": "https://github.com/toastnz/silvershop-api/graphs/contributors"
        }
    ],
    "require": {
        "silverstripe/recipe-cms": "^1.0.3",
        "silvershop/core": "^3@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.8"
    },
    "prefer-stable": true
}
